{% extends 'all-app/base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }
        
        .prfl {
            padding: 5rem 0;
        }
        
        .profile::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .profile-image {
            float: left;
            width: calc(33.333% - 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }
        
        .profile-image img {
            border-radius: 50%;
        }
        
        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }
        
        .profile-user-settings {
            margin-top: 1.1rem;
        }
        
        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }
        
        .profile-edit-btn {
            font-size: 1.4rem;
            line-height: 1.8;
            border: 0.1rem solid #dbdbdb;
            border-radius: 0.3rem;
            padding: 0 2.4rem;
            margin-left: 2rem;
        }
        
        .profile-settings-btn {
            font-size: 2rem;
            margin-left: 1rem;
        }
        
        .profile-stats {
            margin-top: 2.3rem;
        }
        
        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }
        
        .profile-stats li:last-of-type {
            margin-right: 0;
        }
        
        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }
        
        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }
        
        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }
        /* got this style from:https://stackoverflow.com/questions/39198975/how-can-i-make-image-fit-in-div-django */
        
        #img-post {
            padding: 0;
            display: block;
            /* margin: 0 auto auto 0; */
            height: 200px;
            width: 200px;
            max-height: 200px;
            max-width: 200px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="profile">
            <div class="profile-image">
                <img src="{{profiles.picture.url}}" class="img-responsive" alt="pp">
            </div>
            <div class="profile-user-settings">
                <h3 class="profile-user-name">{{user.username}}</h3>
            </div>
            <div class="profile-bio">
                <p>Bio: {{profiles.bio}}</p>
            </div>
        </div>
        <div>
            <br>
            <br>
        </div>
        <div class="container">
            <div class="row masonry-container">
                {%for p in project%}
                <div class="item col-md-4">
                    <div class="well">
                        <div class="thumbnail" style="background-image:white">
                            <img id="img-post" class="img-responsive" src='{{p.picture}}' height='520' width='750'>
                            <p><strong>{{p.user}}</strong></p>

                            <!-- {% for com in p.comments_set.all%}
                            <p>{{com.comment_cont}}</p>
                            {% endfor %} -->
                            <!-- <a href="{%url 'comment' p.id%}" class="btn btn-primary">Comment</a> -->

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>


</body>

</html>
{% endblock %}